<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "book-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :authorlf %>
  <%= text_input f, :authorlf %>
  <%= error_tag f, :authorlf %>

  <%= label f, :average_rating %>
  <%= number_input f, :average_rating, step: "any" %>
  <%= error_tag f, :average_rating %>

  <%= label f, :book_id %>
  <%= number_input f, :book_id %>
  <%= error_tag f, :book_id %>

  <%= label f, :bookshelves %>
  <%= multiple_select f, :bookshelves, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :bookshelves %>

  <%= label f, :date_added %>
  <%= date_select f, :date_added %>
  <%= error_tag f, :date_added %>

  <%= label f, :date_read %>
  <%= date_select f, :date_read %>
  <%= error_tag f, :date_read %>

  <%= label f, :publisher %>
  <%= text_input f, :publisher %>
  <%= error_tag f, :publisher %>

  <%= label f, :pages_count %>
  <%= number_input f, :pages_count %>
  <%= error_tag f, :pages_count %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
