<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Bookshelves</th>
      <th>Average rating</th>
      <th>Date added</th>
      <th>Date read</th>
      <th>Publisher</th>
      <th>Pages count</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="books">
    <%= for book <- @books do %>
      <tr id="book-<%= book.id %>">
        <td><%= book.title %></td>
        <td><%= book.author %></td>
        <td><%= book.average_rating %></td>
        <td>
          <%= for shelf <- book.bookshelves do %>
            <%= shelf %><br>
          <% end %>
        </td>
        <td><%= book.date_added %></td>
        <td><%= book.date_read %></td>
        <td><%= book.publisher %></td>
        <td><%= book.pages_count %></td>
      </tr>
    <% end %>
  </tbody>
</table>
