<h1>Listing Books</h1>

<div id="filter">
  <div class="books">
    <%= for book <- @books do %>
      <div class="card">
        <div class="content">
          <div class="title"><%= book.title %></div>
          <div class="author"><%= book.author %></div>
          <div>* <%= book.average_rating %></div>
          <div class="details">
            <%= for shelf <- book.bookshelves do %>
              <div class="shelf"><%= shelf %></div><br>
            <% end %>
          </div>
          <div class="subdetails">
            <div>Added: <%= book.date_added %></div><br>
            <div>Read: <%= book.date_read %></div><br>
            <div>Publisher: <%= book.publisher %></div><br>
            <div><%= book.pages_count %> pages</div><br>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
