<h1>Show Book</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, GoodreadsLibraryWeb.BookLive.FormComponent,
    id: @book.id,
    title: @page_title,
    action: @live_action,
    book: @book,
    return_to: Routes.book_show_path(@socket, :show, @book) %>
<% end %>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @book.author %>
  </li>

  <li>
    <strong>Authorlf:</strong>
    <%= @book.authorlf %>
  </li>

  <li>
    <strong>Average rating:</strong>
    <%= @book.average_rating %>
  </li>

  <li>
    <strong>Book:</strong>
    <%= @book.book_id %>
  </li>

  <li>
    <strong>Bookshelves:</strong>
    <%= @book.bookshelves %>
  </li>

  <li>
    <strong>Date added:</strong>
    <%= @book.date_added %>
  </li>

  <li>
    <strong>Date read:</strong>
    <%= @book.date_read %>
  </li>

  <li>
    <strong>Publisher:</strong>
    <%= @book.publisher %>
  </li>

  <li>
    <strong>Pages count:</strong>
    <%= @book.pages_count %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.book_show_path(@socket, :edit, @book), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.book_index_path(@socket, :index) %></span>
